# Generated by Django 4.2.5 on 2023-09-30 16:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('caches', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cache',
            old_name='nbTimesFound',
            new_name='nb_times_found',
        ),
        migrations.AddField(
            model_name='cache',
            name='creation_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
