# Generated by Django 4.2.5 on 2023-10-04 14:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('caches', '0003_alter_cache_creator_delete_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='cache',
            name='nb_times_not_found',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='cache',
            name='creation_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.CreateModel(
            name='CacheReaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('found', models.BooleanField()),
                ('comment', models.CharField(max_length=250)),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('nb_times_found', models.IntegerField(default=0)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caches.cache')),
            ],
        ),
    ]
