# Generated by Django 4.2.5 on 2023-10-04 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('caches', '0004_cache_nb_times_not_found_alter_cache_creation_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cachereaction',
            name='nb_times_found',
        ),
    ]
