# Generated by Django 4.2.5 on 2023-10-04 14:31

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('caches', '0005_remove_cachereaction_nb_times_found'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CacheReaction',
            new_name='Reaction',
        ),
    ]
