# Generated by Django 4.2.5 on 2023-10-05 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caches', '0006_rename_cachereaction_reaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='cache',
            name='location',
            field=models.CharField(default='0,0', max_length=23),
            preserve_default=False,
        ),
    ]
